# Underground Biomes localization
# ===============================
# Blocks

tile.igneous_stone.red_granite.name=Красный гранит
tile.igneous_stone.black_granite.name=Чёрный гранит
tile.igneous_stone.rhyolite.name=Риолит
tile.igneous_stone.andesite.name=Андезит
tile.igneous_stone.gabbro.name=Габбро
tile.igneous_stone.basalt.name=Базальт
tile.igneous_stone.komatiite.name=Коматит
tile.igneous_stone.dacite.name=Дацит

tile.igneous_cobble.red_granite.name=Красный гранитовый булыжник
tile.igneous_cobble.black_granite.name=Чёрный гранитовый булыжник
tile.igneous_cobble.rhyolite.name=Риолитовый булыжник
tile.igneous_cobble.andesite.name=Андезитовый булыжник
tile.igneous_cobble.gabbro.name=Габбровый булыжник
tile.igneous_cobble.basalt.name=Базальтовый булыжник
tile.igneous_cobble.komatiite.name=Коматитовый булыжник
tile.igneous_cobble.dacite.name=Дацитовый булыжник

tile.igneous_brick.red_granite.name=Красные гранитовые кирпичи
tile.igneous_brick.black_granite.name=Чёрные гранитовые кирпичи
tile.igneous_brick.rhyolite.name=Риолитовые кирпичи
tile.igneous_brick.andesite.name=Андезитовые кирпичи
tile.igneous_brick.gabbro.name=Габбровые кирпичи
tile.igneous_brick.basalt.name=Базальтовые кирпичи
tile.igneous_brick.komatiite.name=Коматитовые кирпичи
tile.igneous_brick.dacite.name=Дацитовые кирпичи

tile.metamorphic_stone.gneiss.name=Гнейс
tile.metamorphic_stone.eclogite.name=Экголит
tile.metamorphic_stone.marble.name=Мрамор
tile.metamorphic_stone.quartzite.name=Кварцит
tile.metamorphic_stone.blueschist.name=Синий сланец
tile.metamorphic_stone.greenschist.name=Зелёный сланец
tile.metamorphic_stone.soapstone.name=Стеатит
tile.metamorphic_stone.migmatite.name=Мигматит

tile.metamorphic_cobble.gneiss.name=Гнейсовый булыжник
tile.metamorphic_cobble.eclogite.name=Экголитовый булыжник
tile.metamorphic_cobble.marble.name=Мраморный булыжник
tile.metamorphic_cobble.quartzite.name=Кварцитовый булыжник
tile.metamorphic_cobble.blueschist.name=Синий сланцевый булыжник
tile.metamorphic_cobble.greenschist.name=Зелёный сланцевый булыжник
tile.metamorphic_cobble.soapstone.name=Стеатитовый булыжник
tile.metamorphic_cobble.migmatite.name=Мигматитовый булыжник

tile.metamorphic_brick.gneiss.name=Гнейсовые кирпичи
tile.metamorphic_brick.eclogite.name=Экголитовые кирпичи
tile.metamorphic_brick.marble.name=Мраморные кирпичи
tile.metamorphic_brick.quartzite.name=Кварцитовые кирпичи
tile.metamorphic_brick.blueschist.name=Синие сланцевые кирпичи
tile.metamorphic_brick.greenschist.name=Зелёные сланцевые кирпичи
tile.metamorphic_brick.soapstone.name=Стеатитовые кирпичи
tile.metamorphic_brick.migmatite.name=Мигматитовые кирпичи

tile.sedimentary_stone.limestone.name=Известняк
tile.sedimentary_stone.chalk.name=Мел
tile.sedimentary_stone.shale.name=Сланец
tile.sedimentary_stone.siltstone.name=Алеврит
tile.sedimentary_stone.lignite.name=Бурый уголь
tile.sedimentary_stone.dolomite.name=Доломит
tile.sedimentary_stone.greywacke.name=Граувака
tile.sedimentary_stone.chert.name=Кремнистый известняк

# Slabs

tile.igneous_brick_halfslab.red_granite.name=Красная гранитовая кирпичная плита
tile.igneous_brick_halfslab.black_granite.name=Чёрная гранитовая кирпичная плита
tile.igneous_brick_halfslab.rhyolite.name=Риолитовая кирпичная плита
tile.igneous_brick_halfslab.andesite.name=Андезитовая кирпичная плита
tile.igneous_brick_halfslab.gabbro.name=Габбровая кирпичная плита
tile.igneous_brick_halfslab.basalt.name=Базальтовая кирпичная плита
tile.igneous_brick_halfslab.komatiite.name=Коматитовая кирпичная плита
tile.igneous_brick_halfslab.dacite.name=Дацитовая кирпичная плита

tile.metamorphic_brick_halfslab.gneiss.name=Гнейсовая кирпичная плита
tile.metamorphic_brick_halfslab.eclogite.name=Экголитовая кирпичная плита
tile.metamorphic_brick_halfslab.marble.name=Мраморная кирпичная плита
tile.metamorphic_brick_halfslab.quartzite.name=Кварцитовая кирпичная плита
tile.metamorphic_brick_halfslab.blueschist.name=Синяя сланцевая кирпичная плита
tile.metamorphic_brick_halfslab.greenschist.name=Зелёная сланцевая кирпичная плита
tile.metamorphic_brick_halfslab.soapstone.name=Стеатитовая кирпичная плита
tile.metamorphic_brick_halfslab.migmatite.name=Мигматитовая кирпичная плита

tile.igneous_stone_halfslab.red_granite.name=Красная гранитовая плита
tile.igneous_stone_halfslab.black_granite.name=Чёрная гранитовая плита
tile.igneous_stone_halfslab.rhyolite.name=Риолитовая плита
tile.igneous_stone_halfslab.andesite.name=Андезитовая плита
tile.igneous_stone_halfslab.gabbro.name=Габбровая плита
tile.igneous_stone_halfslab.basalt.name=Базальтовая плита
tile.igneous_stone_halfslab.komatiite.name=Коматитовая плита
tile.igneous_stone_halfslab.dacite.name=Дацитовая плита

tile.metamorphic_stone_halfslab.gneiss.name=Гнейсовая плита
tile.metamorphic_stone_halfslab.eclogite.name=Экголитовая плита
tile.metamorphic_stone_halfslab.marble.name=Мраморная плита
tile.metamorphic_stone_halfslab.quartzite.name=Кварцитовая плита
tile.metamorphic_stone_halfslab.blueschist.name=Синяя сланцевая плита
tile.metamorphic_stone_halfslab.greenschist.name=Зелёная сланцевая плита
tile.metamorphic_stone_halfslab.soapstone.name=Стеатитовая плита
tile.metamorphic_stone_halfslab.migmatite.name=Мигматитовая плита

tile.igneous_cobble_halfslab.red_granite.name=Красная гранитовая булыжниковая плита
tile.igneous_cobble_halfslab.black_granite.name=Чёрная гранитовая булыжниковая плита
tile.igneous_cobble_halfslab.rhyolite.name=Риолитовая булыжниковая плита
tile.igneous_cobble_halfslab.andesite.name=Андезитовая булыжниковая плита
tile.igneous_cobble_halfslab.gabbro.name=Габбровая булыжниковая плита
tile.igneous_cobble_halfslab.basalt.name=Базальтовая булыжниковая плита
tile.igneous_cobble_halfslab.komatiite.name=Коматитовая булыжниковая плита
tile.igneous_cobble_halfslab.dacite.name=Дацитовая булыжниковая плита

tile.metamorphic_cobble_halfslab.gneiss.name=Гнейсовая булыжниковая плита
tile.metamorphic_cobble_halfslab.eclogite.name=Экголитовая булыжниковая плита
tile.metamorphic_cobble_halfslab.marble.name=Мраморная булыжниковая плита
tile.metamorphic_cobble_halfslab.quartzite.name=Кварцитовая булыжниковая плита
tile.metamorphic_cobble_halfslab.blueschist.name=Синяя сланцевая булыжниковая плита
tile.metamorphic_cobble_halfslab.greenschist.name=Зелёная сланцевая булыжниковая плита
tile.metamorphic_cobble_halfslab.soapstone.name=Стеатитовая булыжниковая плита
tile.metamorphic_cobble_halfslab.migmatite.name=Мигматитовая булыжниковая плита

tile.sedimentary_stone_halfslab.limestone.name=Известковая плита
tile.sedimentary_stone_halfslab.chalk.name=Меловая плита
tile.sedimentary_stone_halfslab.shale.name=Сланцевая плита
tile.sedimentary_stone_halfslab.siltstone.name=Алевритовая плита
tile.sedimentary_stone_halfslab.lignite.name=Буроугольная плита 
tile.sedimentary_stone_halfslab.dolomite.name=Доломитовая плита
tile.sedimentary_stone_halfslab.greywacke.name=Грауваковая плита
tile.sedimentary_stone_halfslab.chert.name=Кремнистая известковая плита

# Stairs

tile.igneous_stone_stairs.red_granite.name=Красные гранитовые ступеньки
tile.igneous_stone_stairs.black_granite.name=Чёрные гранитовые ступеньки
tile.igneous_stone_stairs.rhyolite.name=Риолитовые ступеньки
tile.igneous_stone_stairs.andesite.name=Андезитовые ступеньки
tile.igneous_stone_stairs.gabbro.name=Габбровые ступеньки
tile.igneous_stone_stairs.basalt.name=Базальтовые ступеньки
tile.igneous_stone_stairs.komatiite.name=Коматитовые ступеньки
tile.igneous_stone_stairs.dacite.name=Дацитовые ступеньки

tile.igneous_cobble_stairs.red_granite.name=Красные гранитовые булыжниковые ступеньки
tile.igneous_cobble_stairs.black_granite.name=Чёрные гранитовые булыжниковые ступеньки
tile.igneous_cobble_stairs.rhyolite.name=Риолитовые булыжниковые ступеньки
tile.igneous_cobble_stairs.andesite.name=Андезитовые булыжниковые ступеньки
tile.igneous_cobble_stairs.gabbro.name=Габбровые булыжниковые ступеньки
tile.igneous_cobble_stairs.basalt.name=Базальтовые булыжниковые ступеньки
tile.igneous_cobble_stairs.komatiite.name=Коматитовые булыжниковые ступеньки
tile.igneous_cobble_stairs.dacite.name=Дацитовые булыжниковые ступеньки

tile.igneous_brick_stairs.red_granite.name=Красные гранитовыйкирпичные ступеньки
tile.igneous_brick_stairs.black_granite.name=Чёрные гранитовыйкирпичные ступеньки
tile.igneous_brick_stairs.rhyolite.name=Риолитовые кирпичные ступеньки
tile.igneous_brick_stairs.andesite.name=Андезитовые кирпичные ступеньки
tile.igneous_brick_stairs.gabbro.name=Габбровые кирпичные ступеньки
tile.igneous_brick_stairs.basalt.name=Базальтовые кирпичные ступеньки
tile.igneous_brick_stairs.komatiite.name=Коматитовые кирпичные ступеньки
tile.igneous_brick_stairs.dacite.name=Дацитовые кирпичные ступеньки

tile.metamorphic_stone_stairs.gneiss.name=Гнейсовые ступеньки
tile.metamorphic_stone_stairs.eclogite.name=Экголитовые ступеньки
tile.metamorphic_stone_stairs.marble.name=Мраморные ступеньки
tile.metamorphic_stone_stairs.quartzite.name=Кварцитовые ступеньки
tile.metamorphic_stone_stairs.blueschist.name=Синие сланцевые ступеньки
tile.metamorphic_stone_stairs.greenschist.name=Зелёные сланцевые ступеньки
tile.metamorphic_stone_stairs.soapstone.name=Стеатитовые ступеньки
tile.metamorphic_stone_stairs.migmatite.name=Мигматитовые ступеньки

tile.metamorphic_cobble_stairs.gneiss.name=Гнейсовые булыжниковые ступеньки
tile.metamorphic_cobble_stairs.eclogite.name=Экголитовые булыжниковые ступеньки
tile.metamorphic_cobble_stairs.marble.name=Мраморные булыжниковые ступеньки
tile.metamorphic_cobble_stairs.quartzite.name=Кварцитовые булыжниковые ступеньки
tile.metamorphic_cobble_stairs.blueschist.name=Синие сланцевые булыжниковые ступеньки
tile.metamorphic_cobble_stairs.greenschist.name=Зелёные сланцевые булыжниковые ступеньки
tile.metamorphic_cobble_stairs.soapstone.name=Стеатитовые булыжниковые ступеньки
tile.metamorphic_cobble_stairs.migmatite.name=Мигматитовые булыжниковые ступеньки

tile.metamorphic_brick_stairs.gneiss.name=Гнейсовые кирпичные ступеньки
tile.metamorphic_brick_stairs.eclogite.name=Экголитовые кирпичные ступеньки
tile.metamorphic_brick_stairs.marble.name=Мраморные кирпичные ступеньки
tile.metamorphic_brick_stairs.quartzite.name=Кварцитовые кирпичные ступеньки
tile.metamorphic_brick_stairs.blueschist.name=Синий сланцевыйкирпичные ступеньки
tile.metamorphic_brick_stairs.greenschist.name=Зелёные сланцевыйкирпичные ступеньки
tile.metamorphic_brick_stairs.soapstone.name=Стеатитовые кирпичные ступеньки
tile.metamorphic_brick_stairs.migmatite.name=Мигматитовые кирпичные ступеньки

tile.sedimentary_stone_stairs.limestone.name=Известковые ступеньки
tile.sedimentary_stone_stairs.chalk.name=Меловые ступеньки
tile.sedimentary_stone_stairs.shale.name=Сланцевые ступеньки
tile.sedimentary_stone_stairs.siltstone.name=Алевритовые ступеньки
tile.sedimentary_stone_stairs.lignite.name=Буроугольные ступеньки
tile.sedimentary_stone_stairs.dolomite.name=Доломитовые ступеньки
tile.sedimentary_stone_stairs.greywacke.name=Грауваковые ступеньки
tile.sedimentary_stone_stairs.chert.name=Кремнистые известковые ступеньки

# Walls

tile.igneous_stone_wall.red_granite.name=Красная гранитовая стена
tile.igneous_stone_wall.black_granite.name=Чёрная гранитовая стена
tile.igneous_stone_wall.rhyolite.name=Риолитовая стена
tile.igneous_stone_wall.andesite.name=Андезитовая стена
tile.igneous_stone_wall.gabbro.name=Габбровая стена
tile.igneous_stone_wall.basalt.name=Базальтовая стена
tile.igneous_stone_wall.komatiite.name=Коматитовая стена
tile.igneous_stone_wall.dacite.name=Дацитовая стена

tile.igneous_cobble_wall.red_granite.name=Красная гранитовая булыжниковая стена
tile.igneous_cobble_wall.black_granite.name=Чёрная гранитовая булыжниковая стена
tile.igneous_cobble_wall.rhyolite.name=Риолитовая булыжниковая стена
tile.igneous_cobble_wall.andesite.name=Андезитовая булыжниковая стена
tile.igneous_cobble_wall.gabbro.name=Габбровая булыжниковая стена
tile.igneous_cobble_wall.basalt.name=Базальтовая булыжниковая стена
tile.igneous_cobble_wall.komatiite.name=Коматитовая булыжниковая стена
tile.igneous_cobble_wall.dacite.name=Дацитовая булыжниковая стена

tile.igneous_brick_wall.red_granite.name=Красная гранитовая кирпичная стена
tile.igneous_brick_wall.black_granite.name=Чёрная гранитовая кирпичная стена
tile.igneous_brick_wall.rhyolite.name=Риолитовая кирпичная стена
tile.igneous_brick_wall.andesite.name=Андезитовая кирпичная стена
tile.igneous_brick_wall.gabbro.name=Габбровая кирпичная стена
tile.igneous_brick_wall.basalt.name=Базальтовая кирпичная стена
tile.igneous_brick_wall.komatiite.name=Коматитовая кирпичная стена
tile.igneous_brick_wall.dacite.name=Дацитовая кирпичная стена

tile.metamorphic_stone_wall.gneiss.name=Гнейсовая стена
tile.metamorphic_stone_wall.eclogite.name=Экголитовая стена
tile.metamorphic_stone_wall.marble.name=Мраморная стена
tile.metamorphic_stone_wall.quartzite.name=Кварцитовая стена
tile.metamorphic_stone_wall.blueschist.name=Синяя сланцевая стена
tile.metamorphic_stone_wall.greenschist.name=Зелёная сланцевая стена
tile.metamorphic_stone_wall.soapstone.name=Стеатитовая стена
tile.metamorphic_stone_wall.migmatite.name=Мигматитовая стена

tile.metamorphic_cobble_wall.gneiss.name=Гнейсовая булыжниковая стена
tile.metamorphic_cobble_wall.eclogite.name=Экголитовая булыжниковая стена
tile.metamorphic_cobble_wall.marble.name=Мраморная булыжниковая стена
tile.metamorphic_cobble_wall.quartzite.name=Кварцитовая булыжниковая стена
tile.metamorphic_cobble_wall.blueschist.name=Синяя сланцевая булыжниковая стена
tile.metamorphic_cobble_wall.greenschist.name=Зелёная сланцевая булыжниковая стена
tile.metamorphic_cobble_wall.soapstone.name=Стеатитовая булыжниковая стена
tile.metamorphic_cobble_wall.migmatite.name=Мигматитовая булыжниковая стена

tile.metamorphic_brick_wall.gneiss.name=Гнейсовая кирпичная стена
tile.metamorphic_brick_wall.eclogite.name=Экголитовая кирпичная стена
tile.metamorphic_brick_wall.marble.name=Мраморная кирпичная стена
tile.metamorphic_brick_wall.quartzite.name=Кварцитовая кирпичная стена
tile.metamorphic_brick_wall.blueschist.name=Синяя сланцевая кирпичная стена
tile.metamorphic_brick_wall.greenschist.name=Зелёная сланцевая кирпичная стена
tile.metamorphic_brick_wall.soapstone.name=Стеатитовая кирпичная стена
tile.metamorphic_brick_wall.migmatite.name=Мигматитовая кирпичная стена

tile.sedimentary_stone_wall.limestone.name=Известковая стена
tile.sedimentary_stone_wall.chalk.name=Меловая стена
tile.sedimentary_stone_wall.shale.name=Сланцевая стена
tile.sedimentary_stone_wall.siltstone.name=Алевритовая стена
tile.sedimentary_stone_wall.lignite.name=Буроугольная стена
tile.sedimentary_stone_wall.dolomite.name=Доломитовая стена
tile.sedimentary_stone_wall.greywacke.name=Грауваковая стена
tile.sedimentary_stone_wall.chert.name=Кремнистая известковая стена

# Buttons

tile.igneous_stone_button.red_granite.name=Красная гранитовая кнопка
tile.igneous_stone_button.black_granite.name=Чёрная гранитовая кнопка
tile.igneous_stone_button.rhyolite.name=Риолитовая кнопка
tile.igneous_stone_button.andesite.name=Андезитовая кнопка
tile.igneous_stone_button.gabbro.name=Габбровая кнопка
tile.igneous_stone_button.basalt.name=Базальтовая кнопка
tile.igneous_stone_button.komatiite.name=Коматитовая кнопка
tile.igneous_stone_button.dacite.name=Дацитовая кнопка

tile.igneous_cobble_button.red_granite.name=Красная гранитовая булыжниковая кнопка
tile.igneous_cobble_button.black_granite.name=Чёрная гранитовая булыжниковая кнопка
tile.igneous_cobble_button.rhyolite.name=Риолитовая булыжниковая кнопка
tile.igneous_cobble_button.andesite.name=Андезитовая булыжниковая кнопка
tile.igneous_cobble_button.gabbro.name=Габбровая булыжниковая кнопка
tile.igneous_cobble_button.basalt.name=Базальтовая булыжниковая кнопка
tile.igneous_cobble_button.komatiite.name=Коматитовая булыжниковая кнопка
tile.igneous_cobble_button.dacite.name=Дацитовая булыжниковая кнопка

tile.igneous_brick_button.red_granite.name=Красная гранитовая кирпичная кнопка
tile.igneous_brick_button.black_granite.name=Чёрная гранитовая кирпичная кнопка
tile.igneous_brick_button.rhyolite.name=Риолитовая кирпичная кнопка
tile.igneous_brick_button.andesite.name=Андезитовая кирпичная кнопка
tile.igneous_brick_button.gabbro.name=Габбровая кирпичная кнопка
tile.igneous_brick_button.basalt.name=Базальтовая кирпичная кнопка
tile.igneous_brick_button.komatiite.name=Коматитовая кирпичная кнопка
tile.igneous_brick_button.dacite.name=Дацитовая кирпичная кнопка

tile.metamorphic_stone_button.gneiss.name=Гнейсовая кнопка
tile.metamorphic_stone_button.eclogite.name=Экголитовая кнопка
tile.metamorphic_stone_button.marble.name=Мраморная кнопка
tile.metamorphic_stone_button.quartzite.name=Кварцитовая кнопка
tile.metamorphic_stone_button.blueschist.name=Синяя сланцевая кнопка
tile.metamorphic_stone_button.greenschist.name=Зелёная сланцевая кнопка
tile.metamorphic_stone_button.soapstone.name=Стеатитовая кнопка
tile.metamorphic_stone_button.migmatite.name=Мигматитовая кнопка

tile.metamorphic_cobble_button.gneiss.name=Гнейсовая булыжниковая кнопка
tile.metamorphic_cobble_button.eclogite.name=Экголитовая булыжниковая кнопка
tile.metamorphic_cobble_button.marble.name=Мраморная булыжниковая кнопка
tile.metamorphic_cobble_button.quartzite.name=Кварцитовая булыжниковая кнопка
tile.metamorphic_cobble_button.blueschist.name=Синяя сланцевая булыжниковая кнопка
tile.metamorphic_cobble_button.greenschist.name=Зелёная сланцевая булыжниковая кнопка
tile.metamorphic_cobble_button.soapstone.name=Стеатитовая булыжниковая кнопка
tile.metamorphic_cobble_button.migmatite.name=Мигматитовая булыжниковая кнопка

tile.metamorphic_brick_button.gneiss.name=Гнейсовая кирпичная кнопка
tile.metamorphic_brick_button.eclogite.name=Экголитовая кирпичная кнопка
tile.metamorphic_brick_button.marble.name=Мраморная кирпичная кнопка
tile.metamorphic_brick_button.quartzite.name=Кварцитовая кирпичная кнопка
tile.metamorphic_brick_button.blueschist.name=Синяя сланцевая кирпичная кнопка
tile.metamorphic_brick_button.greenschist.name=Зелёная сланцевая кирпичная кнопка
tile.metamorphic_brick_button.soapstone.name=Стеатитовая кирпичная кнопка
tile.metamorphic_brick_button.migmatite.name=Мигматитовая кирпичная кнопка

tile.sedimentary_stone_button.limestone.name=Известковая кнопка
tile.sedimentary_stone_button.chalk.name=Меловая кнопка
tile.sedimentary_stone_button.shale.name=Сланцевая кнопка
tile.sedimentary_stone_button.siltstone.name=Алевритовая кнопка
tile.sedimentary_stone_button.lignite.name=Буроугольная кнопка
tile.sedimentary_stone_button.dolomite.name=Доломитовая кнопка
tile.sedimentary_stone_button.greywacke.name=Грауваковая кнопка
tile.sedimentary_stone_button.chert.name=Кремнистая известковая кнопка

# Items

item.lignite_coal.name=Бурый уголь
item.fossil_piece.ammonite.name=Аммонитовая окаменелость
item.fossil_piece.shell.name=Окаменелость в виде ракушки
item.fossil_piece.bone.name=Окаменелость в виде кости
item.fossil_piece.boneshard.name=Окаменелость в виде осколка кости
item.fossil_piece.rib.name=Окаменелость в виде ребра
item.fossil_piece.skull.name=Окаменелость в виде черепа

# Creative Tabs

itemGroup.undergroundbiomesblocks=Underground Biomes - Блоки
itemGroup.undergroundbiomesitems=Underground Biomes - Предметы
itemGroup.undergroundbiomesores=Underground Biomes - Руды
